.customerListWrp{
    font-size: 12px;
}

.imgListWrp {
    .itemWrp {
        box-sizing: border-box;
        height: 250px;
        width: 250px;
        padding-left: 5px;
        padding-right: 5px;
        padding-bottom: 10px;
        &:nth-child(3n+1) {
            padding-left: 0 !important;
            padding-right: 5px !important;
        }
        &:nth-child(3n+3) {
            padding-left: 5px !important;
            padding-right: 0;
        }
        .itemInrWrp {
            border: 1px solid red;
            box-sizing: border-box;
            border-radius: 10px;
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 100%;
            .imgWrp {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }
}