// .test {
//     width: 750px;
//     height: 1334px;
//     background: red;
// }
.bgTest {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1001; // background: url(../../../static/imgs/bg/题目1.gif) no-repeat;
    background: url(../../../static/imgs/result/EY_bg_bo_share@2x.png) no-repeat;
    background-size: cover;
}

html,
body,
#app {
    width: 100%;
    height: 100%;
}

.imgOutWrapper {
    position: relative; // display: none;
    margin: 0 auto;
    height: 100%;
    max-width: 750px;
}

.mw750 {
    // max-width: 750px;
    position: relative;
    margin: 0 auto;
}

#loading {
    z-index: 101;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; // background-image: url('https://img.kanhua.yiwaiart.com/h5/test1/loading.gif?imageView2/2/w/500/q/75');
    // background-repeat: no-repeat;
    // background-size: cover;
    // background-position: center;
    background-color: #000; // img {
    //     position: absolute;
    //     width: 100%;
    // }
    .imgLogo {
        width: 115px;
        vertical-align: middle;
        margin-bottom: 55px;
    }
    .loadingInrWrp {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .loader1 {
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);
        // display: inline-block;
        font-size: 0px;
        padding: 0px;
        span {
            vertical-align: middle;
            border-radius: 100%;
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 12px 8px;
            animation: loader1 0.8s linear infinite alternate;
            &:nth-child(1) {
                animation-delay: -1s;
                background: rgba(255, 255, 255, 0.6);
            }
            &:nth-child(2) {
                animation-delay: -0.8s;
                background: rgba(255, 255, 255, 0.8);
            }
            &:nth-child(3) {
                animation-delay: -0.26666s;
                background: rgba(255, 255, 255, 1);
            }
            &:nth-child(4) {
                animation-delay: -0.8s;
                background: rgba(255, 255, 255, 0.8);
            }
            &:nth-child(5) {
                animation-delay: -1s;
                background: rgba(255, 255, 255, 0.4);
            }
        }
    }
    #colorfulPulse {
        // position: absolute;
        // top: 50%;
        // left: 50%;
        // transform: translate(-50%, -50%);
        span {
            display: inline-block;
            width: 20px;
            height: 80px;
            animation-name: scale;
            animation-duration: 1.2s;
            animation-iteration-count: infinite;
            &.item-1 {
                background: #2ecc71;
                animation-delay: -1s;
            }
            &.item-2 {
                background: #3498db;
                animation-delay: -0.9s;
            }
            &.item-3 {
                background: #9b59b6;
                animation-delay: -0.8s;
            }
            &.item-4 {
                background: #e67e22;
                animation-delay: -0.7s;
            }
            &.item-5 {
                background: #c0392b;
                animation-delay: -0.6s;
            }
            &.item-6 {
                background: #e74c3c;
                animation-delay: -0.5s;
            }
            &.item-7 {
                background: #e74c8c;
                animation-delay: -0.4s;
            }
        }
    }
    .progressWordsWrp {
        // position: absolute;
        // top: 62%;
        // left: 50%;
        // transform: translate(-50%, 0);
        z-index: 1;
        color: #fff;
    }
    .progressWrp {
        margin-top: 80px;
        // top: 60%;
        // left: 50%;
        // position: absolute;
        // transform: translate(-50%, -50%);
        display: inline-block;
        width: 60px;
        height: 60px;
        text-align: center;
        line-height: 60px; // border: 1px solid #fff;
        color: #fff; // border-radius: 100%;
    }
}

@keyframes loader1 {
    from {
        transform: scale(0, 0);
    }
    to {
        transform: scale(1, 1);
    }
}

@-webkit-keyframes loader1 {
    from {
        -webkit-transform: scale(0, 0);
    }
    to {
        -webkit-transform: scale(1, 1);
    }
}

@keyframes scale {
    0%,
    40%,
    100% {
        -moz-transform: scaleY(0.2);
        -ms-transform: scaleY(0.2);
        -o-transform: scaleY(0.2);
        -webkit-transform: scaleY(0.2);
        transform: scaleY(0.2);
    }
    20%,
    60% {
        -moz-transform: scaleY(1);
        -ms-transform: scaleY(1);
        -o-transform: scaleY(1);
        -webkit-transform: scaleY(1);
        transform: scaleY(1);
    }
}

#btnStart {
    z-index: 100;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: #000;
    .btnWrp {
        color: #fff;
        border-radius: 100%;
        width: 100px;
        height: 100px;
        line-height: 100px;
        text-align: center;
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        border: 1px solid #fff; // background: lightgray;
    }
}

// #video {
//     z-index: 10;
//     position: absolute;
//     top: 0;
//     left: 0;
//     width: 100%;
//     height: 100%;
// }
#video {
    background-color: #000;
    z-index: 98;
}

.videoWrp,
.myVideo {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.gifFillAll {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover; // img.imgGif {
    //     // position: absolute;
    //     // top: 0;
    //     // left: 0;
    //     vertical-align: middle;
    //     width: 100%;
    //     height: 100%;
    // }
}

.btmImg {
    position: absolute;
    width: 100%;
    z-index: 1;
    bottom: 0; // margin-top: 90.9%;
    opacity: 1;
    img.imgPanel {
        width: 100%;
        vertical-align: middle;
    }
    .rightOutterWrp {
        position: absolute;
        vertical-align: middle;
    }
    img.iconRight {
        position: absolute;
        width: 11%;
        right: 0;
        vertical-align: middle;
    }
}

.slide-fade-enter-active {
    transition: all .5s ease;
}

// .slide-fade-leave-active {
//     transition: all .3s ease;
// }
.slide-fade-enter,
.slide-fade-leave-to {
    bottom: -100%;
    opacity: 0;
}

@keyframes light {
    0% {
        opacity: 0;
    }
    25% {
        opacity: .25;
    }
    50% {
        opacity: .5;
    }
    75% {
        opacity: .75;
    }
    100% {
        opacity: 1;
    }
}

#tapStart {
    background-image: url('https://img.kanhua.yiwaiart.com/h5/test1/EY_bg_img@2x.png');
    background-position: center;
    background-size: cover; // overflow: hidden;
    background-color: #000;
    .gifOutterWrp {
        position: absolute;
        width: 100%;
        height: 100%;
    }
    .imgGif {
        // width: 100%;
        vertical-align: middle; // width: 100%; // height: 100%;
    }
    z-index: 99;
    .opeWrp {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        .iptImg {
            width: 78%;
            position: absolute;
            z-index: 1;
            top: 38%;
            left: 50%;
            transform: translateX(-50%);
        }
        input {
            width: 65%;
            height: 6%;
            text-align: center;
            top: 40%;
            border-radius: 5px;
            position: absolute;
            z-index: 1;
            left: 50%;
            transform: translateX(-50%);
            background: transparent;
            outline: none;
            color: #fff;
            font-size: 28px;
            &::-webkit-input-placeholder {
                color: #fff;
            }
        } // .btnStart {
        //     position: absolute;
        //     z-index: 1;
        //     width: 22%;
        //     height: 13%;
        //     border-radius: 100%;
        //     top: 49%;
        //     left: 39.5%; // border: 2px solid red;
        // }
        .btnStart {
            // border: 2px solid red;
            border-radius: 100%;
            width: 80px;
            height: 80px;
            top: 33%;
            left: 49%;
            position: absolute;
            z-index: 1;
            transform: translateX(-50%);
        }
        .words {
            width: 40px;
            color: #fff;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-size: 40px;
        }
        .clickImg {
            width: 235px;
            position: absolute;
            z-index: 1;
            top: 8.5%;
            left: 61%;
            transform: translateX(-50%); // margin-top: 60px;
            // margin-bottom: 60px;
            img {
                animation: light 2s linear infinite alternate;
                width: 100%;
                height: 100%;
                vertical-align: middle;
            }
        }
        .p2 {
            margin-top: 120px;
        }
    }
}

[class^="choose"] {
    position: absolute; // border: 1px solid black;
}

[class^="topic"] {
    .choose1,
    .choose2,
    .choose3 {
        z-index: 1;
        width: 70%;
        height: 8%;
        left: 11%;
    }
}

// @startIndex: 98;
// @mt: 12.6%;
// @name: 19px;
// @basePosi_1: 47%;
// @basePosi_2: 41.5%;
// .test(@n) when (@n = 1)) {
//     height: @height;
// }
// .topic-loop(@n,
// @i: 1) when (@i <=@n) {
//     .topic@{i} {
//         #topic@{i}_gif {
//             z-index: @startIndex - @i*2 ;
//         } // 循环题目
//         .choose1 {
//             top: @nth(@test, 0)
//         }
//         .choose2 {
//             // top: @@basePosi_@i + @mt;
//         }
//         .choose3 {
//             // top: @@basePosi_@i + @mt*2;
//         }
//     }
//     .topic-loop(@n,
//     (@i +1));
// }
// .topic-loop(6);
.topic1 {
    #topic1 {
        z-index: 97;
    }
    #topic1_gif {
        z-index: 96;
    }
    .choose1 {
        top: 47%;
    }
    .choose2 {
        top: 59.6%;
    }
    .choose3 {
        top: 72.3%;
    }
}

.topic2 {
    #topic2 {
        z-index: 95;
    }
    #topic2_gif {
        z-index: 94;
    } // 题目位置
    .choose1 {
        top: 42%;
    }
    .choose2 {
        top: 55.6%;
    }
    .choose3 {
        top: 69.9%;
    }
}

.topic3 {
    #topic3 {
        z-index: 93;
    }
    #topic3_gif {
        z-index: 92;
    } // 题目位置
    .choose1 {
        top: 41.5%;
    }
    .choose2 {
        top: 55.5%;
    }
    .choose3 {
        top: 70%;
    }
}

.topic4 {
    #topic4 {
        z-index: 91;
    }
    #topic4_gif {
        z-index: 90;
    } // 题目位置
    .choose1 {
        top: 41.5%;
    }
    .choose2 {
        top: 55.8%;
    }
    .choose3 {
        top: 69.8%;
    }
}

.topic5 {
    #topic5 {
        z-index: 89;
    }
    #topic5_gif {
        z-index: 88;
    } // 题目位置
    .choose1 {
        top: 45.5%;
    }
    .choose2 {
        top: 58.6%;
    }
    .choose3 {
        top: 71.3%;
    }
}

.topic6 {
    #topic6 {
        z-index: 87;
    }
    #topic6_gif {
        z-index: 86;
    } // 题目位置
    .choose1 {
        top: 47%;
    }
    .choose2 {
        top: 59.6%;
    }
    .choose3 {
        top: 72.3%;
    }
}

#nameWrp {
    position: absolute;
    z-index: 85; // z-index: 1000;
    background: #000;
    background-image: url('https://img.kanhua.yiwaiart.com/h5/test1/EY_bg_img_name@2x_v1.png?imageView2/2/w/500/q/50');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100%;
    .tipsWrp {
        padding: 10px 20px;
        border-radius: 10px;
        background: rgba(0, 0, 0, .5);
        position: absolute;
        top: 250px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
    }
    .iptImg {
        width: 78%;
        position: absolute;
        z-index: 1;
        top: 430px;
        left: 50%;
        transform: translateX(-50%);
    }
    input {
        width: 490px;
        height: 88px;
        text-align: center;
        top: 452px;
        border-radius: 5px;
        position: absolute;
        z-index: 1;
        left: 50%;
        transform: translateX(-50%);
        background: transparent;
        outline: none;
        color: #fff;
        font-size: 36px;
        &::-webkit-input-placeholder {
            color: #fff;
        }
    }
    .p1 {
        position: absolute;
        font-size: 30px;
        top: 887px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
    }
    .clickImg {
        position: absolute; // top: 60%;
        top: 586px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 400px;
        img {
            animation: light 2s linear infinite alternate;
            width: 100%;
            height: 100%;
            vertical-align: middle;
        }
    }
    .btnGetResWrp {
        border-radius: 100%;
        color: #fff;
        left: 48%;
        top: 48%;
        transform: translate(-50%, -50%);
        position: absolute;
        height: 140px;
        width: 140px;
        border-radius: 100%;
        z-index: 1;
    }
}

#videoEnd {
    z-index: 84;
}

#scanLoopWrp {
    z-index: 84; // z-index: 1000;
    overflow: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%; // background: #000;
    // background: url(../../../static/imgs/scan_bg.jpg) no-repeat;
    // background-size: cover;
    // background-position: center;
    .scanBgOutterWrp {
        position: absolute;
        width: 100%;
    }
    .scanPerson {
        z-index: 1;
        position: absolute; // width: 78%;
        // height: 660px;
        top: 0%;
        left: 50%;
        transform: translate(-50%, 0);
        img {
            &.startAni {
                animation: loop 3s linear infinite; // animation-delay: 1.5s;
            }
            vertical-align: middle;
            transform-origin: center 40%;
        }
    }
    .tipsWrp {
        z-index: 1;
        padding: 10px 20px;
        border-radius: 10px; // background: rgba(0, 0, 0, .5);
        background: #000;
        position: absolute;
        top: 250px;
        left: 50%;
        transform: translateX(-50%);
        color: #fff;
    }
}

@keyframes loop {
    0% {
        transform: rotate(0deg);
    }
    50% {
        transform: rotate(720deg);
    }
    80% {
        transform: rotate(720deg);
    }
    100% {
        transform: rotate(1080deg);
    }
}

#myCanvas {
    // visibility: hidden;
    top: -99999px;
    left: -99999px;
    position: absolute; // width: 750px;
    // height: 1334px;
    // background: lightgray; // border: 3px solid;
}

#createImg {
    .againWrp {
        position: absolute;
        right: 20px;
        top: 30px;
        z-index: 1;
        cursor: pointer;
        .imgWrp {
            width: 50px;
            height: 50px;
            text-align: center;
            img {
                vertical-align: middle;
                width: 100%;
            }
        }
        p {
            margin-top: 10px;
            text-align: center;
            display: inline-block;
            width: 50px;
            color: #fff;
            font-size: 26px;
        }
    }
    background-color: #000;
    position: absolute;
    z-index: 1; // z-index: 1000;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    #shareOutterWrp {
        position: absolute;
        width: 100%;
    }
    img {
        vertical-align: middle; // width: 100%; // height: 100%;
    }
    i {
        font-weight: 400;
        letter-spacing: 1px;
        font-size: 26px;
        position: absolute; // left: 110px;
        left: 26%;
        bottom: 5.2%;
        font-style: normal;
        color: #fff;
        &.ipx {
            bottom: 11%;
        }
    }
}

.pop {
    &.focus {
        display: none !important;
    }
    &.show {
        display: block;
    }
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #666;
    z-index: 9999;
    display: none;
    .popImg {
        width: 300px;
        height: 198px;
        background: url(../../../static/imgs/scape.png) no-repeat;
        background-size: cover;
        position: absolute;
        left: 50%;
        margin-left: -150px;
        top: 50%;
        margin-top: -130px;
        animation: rotateA 1.5s ease infinite alternate;
    }
    .tips {
        width: 100%;
        height: 40px;
        font-size: 16px;
        color: #FFFFFF;
        text-align: center;
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: 120px;
    }
}

@keyframes rotateA {
    0% {
        transform: rotate(0deg);
    }
    30% {
        transform: rotate(0deg);
    }
    70% {
        transform: rotate(-90deg);
    }
    100% {
        transform: rotate(-90deg);
    }
}

@media screen and (orientation: landscape) {
    // .pop {
    //     display: block;
    // }
}

// .customerListWrp {
//     font-size: 12px;
// }
// #test {
//     position: absolute;
//     z-index: 100;
//     top: 0;
//     left: 0; // width: 100%;
//     // height: 100%;;
//     width: 750px !important;
//     height: 1334px !important;
//     background-color: red;
// }
// .imgListWrp {
//     .itemWrp {
//         box-sizing: border-box;
//         height: 250px;
//         width: 250px;
//         padding-left: 5px;
//         padding-right: 5px;
//         padding-bottom: 10px;
//         &:nth-child(3n+1) {
//             padding-left: 0 !important;
//             padding-right: 5px !important;
//         }
//         &:nth-child(3n+3) {
//             padding-left: 5px !important;
//             padding-right: 0;
//         }
//         .itemInrWrp {
//             border: 1px solid red;
//             box-sizing: border-box;
//             border-radius: 10px;
//             position: relative;
//             overflow: hidden;
//             width: 100%;
//             height: 100%;
//             .imgWrp {
//                 position: absolute;
//                 left: 50%;
//                 top: 50%;
//                 transform: translate(-50%, -50%);
//             }
//         }
//     }
// }